<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45737.4478673727"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D4195105-C44A-432F-9295-66E06BAF247E}"/>
				<Prp name="nameofroot" type="S" value="Entrar na conta do youtube"/>
				<Prp name="relpath" type="S" value="21_03_2025_10_44_55_741\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45737.4563219329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D74CA897-929D-44B0-A481-A6A7272224D3}"/>
				<Prp name="nameofroot" type="S" value="upload_video"/>
				<Prp name="relpath" type="S" value="21_03_2025_10_57_06_215\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45737.4566917014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AC887012-4BE3-44C3-8D6B-895CE1EE853F}"/>
				<Prp name="nameofroot" type="S" value="editar vídeo"/>
				<Prp name="relpath" type="S" value="21_03_2025_10_57_38_163\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45737.4575683912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0C03ED53-5480-4325-ADD3-9F287D9771EC}"/>
				<Prp name="nameofroot" type="S" value="Exclusão de vídeo"/>
				<Prp name="relpath" type="S" value="21_03_2025_10_58_53_909\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45737.4579175231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A7CECF18-9F87-4593-8264-61710BC924E0}"/>
				<Prp name="nameofroot" type="S" value="Fazer logoff e remover conta"/>
				<Prp name="relpath" type="S" value="21_03_2025_10_59_24_74\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>