<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{81389CD3-0531-4C92-A560-28C01D499184}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45735.5249652778" objectName="Aliases.browser.pageYoutube.buttonCriar" objectLeft="1133" objectTop="131" objectRight="1219" objectBottom="167" clickPointX="1153" clickPointY="148" imageFileName="tcvi1275109106481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45735.5250231481" objectName="Aliases.browser.pageYoutube.linkEndpoint.textnodeEnviarVDeo" objectLeft="1133" objectTop="175" objectRight="1340" objectBottom="215" clickPointX="1177" clickPointY="191" imageFileName="tcvi1279781106483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45735.5251273148" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonSelecionarArquivos" objectLeft="605" objectTop="519" objectRight="760" objectBottom="555" clickPointX="674" clickPointY="535" imageFileName="tcvi1288984106485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45735.5251736111" objectName="Aliases.browser.dlgAbrir.DUIViewWndClassName.Painel_do_Explorer.CtrlNotifySink.ShellView.Modo_de_Exibi_o_de_Itens.mkv" objectLeft="428" objectTop="123" objectRight="533" objectBottom="254" clickPointX="460" clickPointY="195" imageFileName="tcvi1293281164365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45735.5252777778" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelAdicioneUmTTuloQueDescreva" objectLeft="263" objectTop="394" objectRight="775" objectBottom="423" clickPointX="264" clickPointY="406" imageFileName="tcvi13022651064810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45735.5252893519" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelAdicioneUmTTuloQueDescreva" objectLeft="263" objectTop="394" objectRight="775" objectBottom="423" clickPointX="264" clickPointY="406" imageFileName="tcvi13029061064811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45735.5252893519" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelAdicioneUmTTuloQueDescreva" objectLeft="263" objectTop="394" objectRight="775" objectBottom="423" clickPointX="264" clickPointY="406" imageFileName="tcvi13036561064813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45735.5253009259" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelAdicioneUmTTuloQueDescreva" objectLeft="263" objectTop="394" objectRight="775" objectBottom="423" clickPointX="264" clickPointY="406" imageFileName="tcvi13038431064814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45735.5253240741" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelAdicioneUmTTuloQueDescreva" objectLeft="263" objectTop="394" objectRight="775" objectBottom="423" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13061401064815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45735.5255555556" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeIncluirPalavrasChaveNas" objectLeft="322" objectTop="477" objectRight="338" objectBottom="493" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13259061064818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45735.5255787037" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelFaleSobreSeuVDeoParaOs" objectLeft="263" objectTop="497" objectRight="775" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13283591064820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45735.5258217593" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.linkSaibaMaisSobreAsMiniaturas" objectLeft="699" objectTop="449" objectRight="763" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13492811064822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45735.5258217593" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonFazerUploadDoArquivo" objectLeft="252" objectTop="480" objectRight="403" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13496251064823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45735.5258333333" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeSelectTooltipIcon" objectLeft="375" objectTop="488" objectRight="395" objectBottom="508" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13499531064824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45735.5258333333" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonSelectButton" objectLeft="413" objectTop="480" objectRight="564" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13503901064825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45735.5258564815" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonSelectButton2" objectLeft="574" objectTop="480" objectRight="725" objectBottom="562" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13521251064826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45735.5259027778" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.linkSaibaMaisSobrePlaylists" objectLeft="251" objectTop="449" objectRight="315" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13557031064828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45735.5259027778" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeSelecionar" objectLeft="251" objectTop="475" objectRight="511" objectBottom="523" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13561251064829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45735.5259143518" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.linkOQueConteDoParaCrianAs" objectLeft="454" objectTop="449" objectRight="643" objectBottom="464" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13572651064830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45735.5259259259" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.linkSaibaMaisSobreAsConfiguraEs" objectLeft="291" objectTop="528" objectRight="771" objectBottom="558" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13577961064831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45735.5259490741" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeVideoMadeForKidsMfk" objectLeft="253" objectTop="545" objectRight="484" objectBottom="569" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13601401064833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45735.5259722222" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelOffradio" objectLeft="253" objectTop="396" objectRight="273" objectBottom="416" clickPointX="266" clickPointY="408" imageFileName="tcvi13624061064834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45735.5260300926" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeTitle.buttonFechar" objectLeft="618" objectTop="471" objectRight="693" objectBottom="507" clickPointX="661" clickPointY="484" imageFileName="tcvi13675151064837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45735.5260763889" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonRestriODeIdadeAvanAdo" objectLeft="251" objectTop="435" objectRight="487" objectBottom="483" clickPointX="266" clickPointY="463" imageFileName="tcvi13710781064839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45735.5261458333" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonPrXimo" objectLeft="1055" objectTop="620" objectRight="1139" objectBottom="656" clickPointX="1095" clickPointY="634" imageFileName="tcvi13771251064840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45735.5261921296" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonPrXimo" objectLeft="1055" objectTop="620" objectRight="1139" objectBottom="656" clickPointX="1095" clickPointY="634" imageFileName="tcvi13815931064841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45735.5262384259" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonPrXimo" objectLeft="1055" objectTop="620" objectRight="1139" objectBottom="656" clickPointX="1095" clickPointY="634" imageFileName="tcvi13847811064842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45735.5263194444" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelOffradio2" objectLeft="303" objectTop="522" objectRight="323" objectBottom="542" clickPointX="313" clickPointY="535" imageFileName="tcvi13922501064845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45735.5263425926" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeUnlisted" objectLeft="303" objectTop="519" objectRight="409" objectBottom="545" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13936711064846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45735.5263657407" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeAoDefinirUmVDeoComoEstre" objectLeft="569" objectTop="446" objectRight="589" objectBottom="466" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13958591064847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45735.5263657407" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeClickToExpand" objectLeft="725" objectTop="521" objectRight="765" objectBottom="561" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13962031064848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45735.526400463" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.linkSaibaMais" objectLeft="547" objectTop="472" objectRight="607" objectBottom="486" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13988281064850.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45735.526400463" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.linkSaibaMais2" objectLeft="610" objectTop="544" objectRight="670" objectBottom="558" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13992501064851.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45735.526412037" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeReproduzir" objectLeft="809" objectTop="444" objectRight="849" objectBottom="484" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14001251064852.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45735.5264467593" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnode" objectLeft="1107" objectTop="187" objectRight="1131" objectBottom="211" clickPointX="1117" clickPointY="193" imageFileName="tcvi14030461064854.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45735.5264930556" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeHtmlBody" objectLeft="0" objectTop="121" objectRight="1366" objectBottom="720" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14072651064856.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45735.5265625" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelCheckboxContainer" objectLeft="287" objectTop="411" objectRight="305" objectBottom="429" clickPointX="295" clickPointY="416" imageFileName="tcvi14134211064858.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45735.5265856481" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonEditarRascunho" objectLeft="1240" objectTop="472" objectRight="1370" objectBottom="508" clickPointX="1311" clickPointY="489" imageFileName="tcvi14153281064859.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45735.5266435185" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelOuter" objectLeft="251" objectTop="367" objectRight="787" objectBottom="446" clickPointX="557" clickPointY="393" imageFileName="tcvi14199371064862.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45735.5266666667" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelAdicioneUmTTuloQueDescreva" objectLeft="263" objectTop="394" objectRight="775" objectBottom="423" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14217181064863.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45735.5266782407" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeIncluirPalavrasChaveNas" objectLeft="322" objectTop="477" objectRight="338" objectBottom="493" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14227501064864.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45735.526724537" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelFaleSobreSeuVDeoParaOs2" objectLeft="263" objectTop="497" objectRight="775" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14264681064865.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45735.5268171296" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonPrXimo" objectLeft="1055" objectTop="620" objectRight="1139" objectBottom="656" clickPointX="1086" clickPointY="632" imageFileName="tcvi14346871064866.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45735.5268287037" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonPrXimo" objectLeft="1055" objectTop="620" objectRight="1139" objectBottom="656" clickPointX="1086" clickPointY="632" imageFileName="tcvi14365781064867.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45735.5268402778" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonPrXimo" objectLeft="1055" objectTop="620" objectRight="1139" objectBottom="656" clickPointX="1086" clickPointY="632" imageFileName="tcvi14375001064868.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45735.5268865741" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelOffradio2" objectLeft="303" objectTop="522" objectRight="323" objectBottom="542" clickPointX="317" clickPointY="530" imageFileName="tcvi14414371064870.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45735.5269097222" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonSalvar" objectLeft="1068" objectTop="620" objectRight="1139" objectBottom="656" clickPointX="1094" clickPointY="642" imageFileName="tcvi14427501064871.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45735.5270023148" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.linkShareUrl" objectLeft="475" objectTop="555" objectRight="678" objectBottom="573" clickPointX="572" clickPointY="562" imageFileName="tcvi14515931064874.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45735.5271412037" objectName="Aliases.browser.pageCenRioDeTeste1Youtube.buttonPausaAtalhoDoTecladoK" objectLeft="134" objectTop="536" objectRight="180" objectBottom="584" clickPointX="163" clickPointY="559" imageFileName="tcvi14630001064878.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45735.5271759259" objectName="Aliases.browser.pageCenRioDeTeste1Youtube.buttonMarqueEsteVDeoComoGostei" objectLeft="497" objectTop="654" objectRight="561" objectBottom="690" clickPointX="515" clickPointY="666" imageFileName="tcvi14662501064879.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45735.5272453704" objectName="Aliases.browser.pageCenRioDeTeste1Youtube.buttonMarqueEsteVDeoComoGostei" objectLeft="497" objectTop="654" objectRight="561" objectBottom="690" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14717651064882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45735.5272685185" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonFechar2" objectLeft="840" objectTop="602" objectRight="915" objectBottom="638" clickPointX="877" clickPointY="627" imageFileName="tcvi14745461064883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45735.5273148148" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeHtmlBody2" objectLeft="0" objectTop="121" objectRight="1366" objectBottom="720" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14786401064885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45735.5273611111" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.panelCheckboxContainer" objectLeft="287" objectTop="411" objectRight="305" objectBottom="429" clickPointX="296" clickPointY="421" imageFileName="tcvi14821871064886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45735.5273842593" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeMaisAEs" objectLeft="837" objectTop="360" objectRight="914" objectBottom="395" clickPointX="854" clickPointY="381" imageFileName="tcvi14840461064887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="45735.5273958333" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeExcluirParaSempre" objectLeft="861" objectTop="401" objectRight="992" objectBottom="433" clickPointX="863" clickPointY="407" imageFileName="tcvi14852341064888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45735.5274189815" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.labelEntendoQueAExclusO.panelCheckboxContainer2" objectLeft="426" objectTop="438" objectRight="444" objectBottom="456" clickPointX="436" clickPointY="443" imageFileName="tcvi14868901064889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="45735.5274305556" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.buttonExcluirParaSempre" objectLeft="791" objectTop="495" objectRight="947" objectBottom="531" clickPointX="850" clickPointY="511" imageFileName="tcvi14879531064890.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="45735.528275463" objectName="Aliases.browser.pageConteDoDoCanalYoutubeStudio.textnodeHtmlBody3" objectLeft="0" objectTop="121" objectRight="1366" objectBottom="720" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15612341064894.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
